<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOr-5L-s61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wuu-ja-W8k">
            <objects>
                <viewController id="ICm-WW-6h4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pc-Hp-YZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl6-UY-WBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qha-oY-smy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeO-p2-e7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMF-6d-Qhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHM-Mk-nn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOr-5L-s61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arE-7E-oix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ICm-WW-6h4" kind="relationship" relationship="rootViewController" id="G09-bw-MST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsZ-Ne-iWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="350"/>
        </scene>
    </scenes>
</document>
